# Format
currencyPrefix=£
centsPrefix=
centsSuffix=p
moneyFormat=#.00
centsFormat=#

# Texts
text.Subtotal=Subtotal
text.Total=Total
text.NoOffersAvailable=(No offers available)
text.off=off

#############################################
# List all items.
# Format item is "<item-name>,<item-price>"
#############################################
# Items
itemCount=4
item.1=Soup,0.65
item.2=Bread,0.80
item.3=Milk,1.30
item.4=Apples,1.00

#############################################
# List all offers.
# Format offer is "discount,<offer-name>,<item-name>,<discount>"
#       OR "otherItemDiscount,<offer-name>,<item-name>,<minimum-item-count>,<item-to-discount>,<discount>"
#
# Example :
#   - For BuyOneGetOneFree offer use "otherItemDiscount,<offer-name>,<item-name>,1,<item-name>,1"
#   - For BuyTwoGetOneFree offer use "otherItemDiscount,<offer-name>,<item-name>,2,<item-name>,1"
#############################################
# Offers
offerCount=2
offer.1=discount,10%,Apples,0.1
offer.2=otherItemDiscount,Buy2GetHalf,Soup,2,Bread,0.5

